# sparkscope

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sbt  pom.xml  report-template.html  report.html.template
.github/workflows/: scala-mvn-windows.yml  scala-mvn.yml  scala-sbt.yml  scala.yml
assets/: app-20230923031454-0102.html  app-20230928112606-0005.html  app-20230929123725-0003.html  app-20231030172900-0002.html  app-20231121183139-0024.html  app-20240101180030-0004.html
docker/: Dockerfile  README-ecs.md  README-spark2.md  README-spark3.md  README.md  metrics.properties  spark-2.4.6-docker-compose.yml  spark-3.2.0-docker-compose.yml  spark-3.2.4-docker-compose.yml  spark-3.3.2-docker-compose.yml  spark-3.4.1-docker-compose.yml  spark-3.5.0-docker-compose.yml  spark-master.env  spark-worker.env  test.sh
project/: plugins.sbt
src/main/resources/: report-template.html
src/main/scala/com/qubole/sparklens/: QuboleJobListener.scala
src/main/scala/com/qubole/sparklens/analyzer/: AppAnalyzer.scala  AppTimelineAnalyzer.scala  EfficiencyStatisticsAnalyzer.scala  ExecutorMetricsAnalyzer.scala  ExecutorTimelineAnalyzer.scala  ExecutorWallclockAnalyzer.scala  HostTimelineAnalyzer.scala  JobOverlapAnalyzer.scala  SimpleAppAnalyzer.scala  StageOverlapAnalyzer.scala  StageSkewAnalyzer.scala
src/main/scala/com/qubole/sparklens/helper/: CsvHadoopReader.scala  CsvReader.scala  DataFrame.scala  HadoopPropertiesLoader.scala  PropertiesLoader.scala
src/main/scala/com/ucesys/sparklens/: QuboleJobListener.scala  QuboleNotebookListener.scala  package.scala
src/main/scala/com/ucesys/sparklens/analyzer/: AppAnalyzer.scala  AppTimelineAnalyzer.scala  EfficiencyStatisticsAnalyzer.scala  ExecutorTimelineAnalyzer.scala  ExecutorWallclockAnalyzer.scala  HostTimelineAnalyzer.scala  JobOverlapAnalyzer.scala  SimpleAppAnalyzer.scala  StageOverlapAnalyzer.scala  StageSkewAnalyzer.scala
src/main/scala/com/ucesys/sparklens/app/: EventHistoryReporter.scala  EventHistoryToSparklensJson.scala  ReporterApp.scala
src/main/scala/com/ucesys/sparklens/common/: AggregateMetrics.scala  AppContext.scala  ApplicationInfo.scala  (+1 more)
src/main/scala/com/ucesys/sparkscope/: DataFrame.scala  EventLogRunner.scala  ExecutorMetricsAnalyzer.scala  SparkScopeAnalyzer.scala  SparkScopeApp.scala  SparkScopeAppArgs.scala  SparkScopeConfLoader.scala  SparkScopeConfig.scala  SparkScopeJobListener.scala  SparkScopeRunner.scala
src/main/scala/org/apache/spark/: HDFSReporter.java  SparkEventParser.scala
src/test/resources/: app-20231025121456-0004  app-20231025121456-0004-eventLog  app-20231025121456-0004-eventLog-error-no-app-start  app-20231025121456-0004-eventLog-error-no-env-update  app-20231025121456-0004-eventLog-finished  app-20231025121456-0004-eventLog-finished-exec-removed  app-20231025121456-0004-eventLog-running  app-20231025121456-0004-eventLog-running-exec-removed  app-20231025121456-0004-eventLog-running-incomplete  app-20231122115433-0000-eventLog-corrupted-events  app-20231122115433-0000-eventLog-finished-stages  app-20231122115433-0000-eventLog-running-stages  report-template.html
src/test/resources/eventlog/: app-20231025121456-0004-eventLog-error-bad-app-start  app-20231025121456-0004-eventLog-error-bad-env-update  app-20231025121456-0004-eventLog-error-no-app-start  app-20231025121456-0004-eventLog-finished  app-20231025121456-0004-eventLog-finished-exec-removed  app-20231025121456-0004-eventLog-running  app-20231025121456-0004-eventLog-running-exec-removed  app-20231025121456-0004-eventLog-running-incomplete  app-20231122115433-0000-eventLog-corrupted-events
src/test/resources/html/: app-123-html-generator-no-warnings.html  app-123-html-generator-with-warnings.html
src/test/resources/json/: app-123-json-generator-no-warnings.json  app-123-json-generator-with-warnings.json
src/test/scala/: CompatibilitySuite.scala
src/test/scala/com/ucesys/sparklens/: TestUtils.scala
src/test/scala/com/ucesys/sparkscope/: EventLogRunnerSuite.scala  ExecutorMetricsAnalyzerSuite.scala  SparkScopeAnalyzerSuite.scala  SparkScopeAppSuite.scala  SparkScopeConfLoaderSuite.scala  SparkScopeConfigSuite.scala  SparkScopeListenerSuite.scala  SparkScopeRunnerSuite.scala  SparkScopeSuite.scala  SuiteDirectoryUtils.scala  TestHelpers.scala  WordCount.scala
(+248 files in other folders)
