<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SparkScope report: <APP-ID> </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
        canvas{
            border:10px solid white;
        }
        .row{
            display: flex
        }
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
          background-color: white;
          color: black;
          cursor: pointer;
          padding: 0px;
          width: 17%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 32px;
          font-family: georgia,garamond,serif;
          font-weight: bold;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
          text-decoration: underline;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="box">
<pre>
     ____              __    ____
    / __/__  ___ _____/ /__ / __/_ ___  ___  ___
   _\ \/ _ \/ _ `/ __/  '_/_\ \/_ / _ \/ _ \/__/
  /___/ .__/\_,_/_/ /_/\_\/___/\__\_,_/ .__/\___/
     /_/                             /_/
</pre>
</div>
<h1>SparkScope report for application id: ${applicationId} </h1>

<div class="box">
<pre>
${summary}
</pre>
</div>

<h1>Charts</h1>

<div  class="row">
    <div><canvas id="executorHeap" style="width:230%;max-width:1000px"></canvas></div>
    <div><canvas id="executorNonHeap" style="width:230%;max-width:1000px"></canvas></div>
</div>

<div  class="row">
    <div><canvas id="clusterHeapUsagePerc" style="width:230%;max-width:1000px"></canvas></div>
    <div><canvas id="clusterHeapUsage" style="width:230%;max-width:1000px"></canvas></div>
</div>

<script>
    var ctx = document.getElementById('executorHeap').getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'line',
       data: {
         labels: [${chart.jvm.executor.heap.timestamps}],
         datasets: [{
             data: [${chart.jvm.executor.heap.allocation}],
             label: "heap size[MB]",
             borderColor: "#3e95cd",
             backgroundColor: "#7bb6dd",
             fill: false,
           }, {
             data: [${chart.jvm.executor.heap.max}],
             label: "max usage[MB]",
             borderColor: "#3cba9f",
             backgroundColor: "#71d1bd",
             fill: false,
           }, {
             data: [${chart.jvm.executor.heap.avg}],
             label: "avg usage[MB]",
             borderColor: "#ffa500",
             backgroundColor:"#ffc04d",
             fill: false,
           }, {
             data: [${chart.jvm.executor.heap.min}],
             label: "min usage[MB]",
             borderColor: "#c45850",
             backgroundColor:"#d78f89",
             fill: false,
           }
         ]
       },
      options: {
        title: {
          display: true,
          text: "Executor Heap Utilization",
        },
      }
     });
</script>

<script>
    var ctx = document.getElementById('executorNonHeap').getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'line',
       data: {
         labels: [${chart.jvm.executor.non-heap.timestamps}],
         datasets: [{
             data: [${chart.jvm.executor.non-heap.max}],
             label: "max usage[MB]",
             borderColor: "#3cba9f",
             backgroundColor: "#71d1bd",
             fill: false,
           }, {
             data: [${chart.jvm.executor.non-heap.avg}],
             label: "avg usage[MB]",
             borderColor: "#ffa500",
             backgroundColor:"#ffc04d",
             fill: false,
           }, {
             data: [${chart.jvm.executor.non-heap.min}],
             label: "min usage[MB]",
             borderColor: "#c45850",
             backgroundColor:"#d78f89",
             fill: false,
           }
         ]
       },
      options: {
        title: {
          display: true,
          text: "Executor Non-Heap Utilization",
        },
      }
     });
</script>

<script>
    var ctx = document.getElementById('clusterHeapUsagePerc').getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'line',
       data: {
         labels: [${chart.jvm.cluster.heap.usage.timestamps}],
         datasets: [{
             data: [${chart.jvm.cluster.heap.usage}],
             label: "Total Cluster Heap Utilization[%]",
             borderColor: "#3e95cd",
             backgroundColor: "#7bb6dd",
             fill: true,
           }
         ]
       },
      options: {
        title: {
          display: true,
          text: "Cluster Heap Utilization Percentage",
        },
      }
     });
</script>
<script>
    var ctx = document.getElementById('clusterHeapUsage').getContext('2d');
   var myChart = new Chart(ctx, {
       type: 'line',
       data: {
         labels: [${chart.jvm.cluster.heap.timestamps}],
         datasets: [{
             data: [${chart.jvm.cluster.heap.max}],
             label: "Cluster Heap Size[MB]",
             borderColor: "#3e95cd",
             backgroundColor: "#7bb6dd",
             fill: false,
           }, {
             data: [${chart.jvm.cluster.heap.used}],
             label: "Cluster Heap usage[MB]",
             borderColor: "#3cba9f",
             backgroundColor: "#71d1bd",
             fill: true,
           }
         ]
       },
      options: {
        title: {
          display: true,
          text: "Cluster Heap Utilization in bytes",
        },
      }
     });
</script>

<button type="button" class="collapsible">View Sparklens Report</button>
<div class="content">
<pre>
${sparklens}
</pre>
</div>

<br><br>

<button type="button" class="collapsible">View Sparkscope Logs</button>
<div class="content">
<pre>
${logs}
</pre>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>