# Enable CsvSink for all instances by class name
*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink

# Polling period for the CsvSink
*.sink.csv.period=5
# Unit of the polling period for the CsvSink
*.sink.csv.unit=seconds

# Polling directory for CsvSink
*.sink.csv.directory=/tmp/csv-metrics

# Polling period for the CsvSink specific for the worker instance
worker.sink.csv.period=5
# Unit of the polling period for the CsvSink specific for the worker instance
worker.sink.csv.unit=seconds

#master.source.jvm.class=org.apache.spark.metrics.source.JvmSource

#worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

#spark.metrics.staticSources.enabled=true
#spark.metrics.executorMetricsSource.enabled=true
#spark.executor.processTreeMetrics.enabled=true